spring.application.name=am-passenger-service
server.port=9081


spring.datasource.url=jdbc:mysql://localhost:3306/testb2
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka